# Server configuration

# Server port, by default 8080
server.port=9001

# Connection Timeout, prevent DoS, by default 20 seconds
server.tomcat.connection-timeout=2

# How long to keep a connection open while waiting for a new HTTP requests
server.tomcat.keep-alive-timeout=15

# Maximum number of request processing threads
server.tomcat.threads.max=50

# How many threads are created at startup, by default 10
server.tomcat.threads.min-spare=5